<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title></title>
  <meta name="description" content="">

  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="../bootstrap/css/bootstrap-responsive.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

</head>
<style type="text/css">
@media (min-width: 992px) { 
.border-top {
	border-top: 5px solid black;	
}
.border-left {
	border-left: 5px solid black;	
}
.td-stat {
	width: 160px;
}
.td-number{
	font-size: 50px;
	font-color: blue;
}
.no-margin{
	margin: 0px;
}
}

@media (max-width: 992px) {
.border-top {
	border-top: 5px solid black;	
} 
.border-top-sm {
	border-top: 5px solid black;	
}	
.td-stat {
	width: 80px;
}
.td-number{
	font-size: 50px;
	font-color: blue;
}
.no-margin{
	margin: 0px;
}
}
</style>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div style="text-align:center; line-height:70px" class="col-md-12">
					<div style="float:left; ">
						Menu
					</div>
					<div style="margin:0 auto; display: inline-block;" >
						<img style="margin-top:20px; width: 96px; height; 96px;" src="img/GBK.svg" class="img-responsive"></img>
					</div>
					<div style="float:right; ">
						<img style="margin-top:20px; width: 96px; height: 96px;"src="img/tammy-pena.jpg" class="img-circle circle-border m-b-md" alt="profile">
					</div>
			 	</div>
			 	<div style="padding-top:20px; padding-bottom:20px;" class="col-md-12 border-top">
			 		<div class="col-md-6">
	                    <div style="float:left; width:120px;"class="profile-image">
	                        <img style="width: 96px; height; 96px;"src="img/tammy-pena.jpg" class="img-circle circle-border m-b-md" alt="profile">
	                    </div>
	                    <div style="margin-left: 120px;"class="profile-info">
	                        <div class="">
	                            <div>
	                                <h2 class="no-margins">
	                                    Tammy Pena
	                                </h2>
	                                <h4>#29 56 223</h4>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	                <div style="float:right; text-align:center; line-height: 96px; color:red;" class="col-md-6 col-sm-12 col-xs-12">
							<span class="fa fa-cog" aria-hidden="true"></span>
								Edit Account
				      		<span class="fa fa-credit-card" aria-hidden="true"></span>
				      		Manage Wallet
					</div>
					<div style="clear: both;"></div>
                </div>
				<div class="col-md-12 col-sm-12 border-top">
				    <div class="col-md-4 col-sm-12">
				    	<table class='table borderless'>
				      	<tr>
				      		<td><h5 class="no-margin">Member since</h5></td>
				      		<td>04/08/2014</td>
				      	</tr>
				      	<tr>
				      		<td><h5 class="no-margin">Favourite Burger</h5></td>
				      		<td>The Don</td>
				      	</tr>
				        <tr>
				      		<td><h5 class="no-margin">Favourite Shake</h5></td>
				      		<td>Oreo</td>
				      	</tr>
				      	<tr>
				      		<td><h5 class="no-margin">Favourite Location</h5></td>
				      		<td>St. Pauls</td>
				      	</tr>
				      	</table>
				    </div>
				    <div style="color:#4169E1; height:180px; padding-top:30px;" class="col-md-8 col-sm-12 border-left border-top-sm">
				    	<table>
					    	<tr>
					      		<td class="td-stat td-number">12</td>
					      		<td class="td-stat td-number">3</td>
					      		<td class="td-stat td-number">23</td>
					      		<td class="td-stat td-number">4</td>
					      	</tr>
					      	<tr>
					      		<td class="td-stat">Visits</td>
					      		<td class="td-stat">Locations</td>
					      		<td class="td-stat">Burger</td>
					      		<td class="td-stat">Rewards *</td>
					      	</tr>
				      </table>
				    </div>
				</div>
				<div class="col-md-12 col-sm-12 border-top">
			     	<h5>TRACK YOUR BURGER REWARD & PROGRESS</h5>
			     	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nis</p>
			     	<button style="margin-right:20px; " type="button" class="btn btn-danger">Danger</button>
			     	<button style="margin-right:20px; " type="button" class="btn btn-danger">Danger</button>
			     	<button style="margin-right:20px; " type="button" class="btn btn-danger">Danger</button>
			     </br></br>
			 	</div>		 	
		    </div>
	    </div>
	    <footer class="footer">
			<div style="line-height:50px;" class="col-md-12 col-sm-12 border-top">
				<div style="float: left;">
					<h5>JOIN THE GANG</h5>
				</div>
				<div style="float: right;">
					<h5>FOLLOW US</h5>
				</div>
				<div style="clear: both;"></div>	 	
		    </div>
			<div style="line-height:40px;" class="col-md-12 col-sm-12 border-top">
				Contact | Recrutement | Privacy Policy | Accessibility	 	
		    </div>		    
      </footer>
	</div>
</body>
<script src="../bootstrap/js/bootstrap.min.js"></script>
</html>